{
  "name": "typescript-nodejs-template",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@9.3.1",
  "devDependencies": {
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vitest": "^0.28.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "run-p test:*",
    "test:build": "npm run build -- --noEmit",
    "test:vitest": "vitest run",
    "test:lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "test:format": "prettier --ignore-path .prettierignore . --check",
    "format": "prettier --ignore-path .prettierignore . --write",
    "start": "node --loader ts-node/esm src/app.ts",
    "watch": "node --loader ts-node/esm --watch src/app.ts"
  },
  "dependencies": {
    "@tsconfig/node18": "^1.0.1"
  }
}
