{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts"]
}
